new tweet:  { created_at: 'Fri Nov 11 20:05:21 +0000 2016',
  id: 797168357539770400,
  id_str: '797168357539770374',
  text: 'Hacker News - Create a Fully Reactive UI Framework with JavaScript Proxies and Virtual DOM https://t.co/nH11cH3V31',
  source: '<a href="http://ifttt.com" rel="nofollow">IFTTT</a>',
  truncated: false,
  in_reply_to_status_id: null,
  in_reply_to_status_id_str: null,
  in_reply_to_user_id: null,
  in_reply_to_user_id_str: null,
  in_reply_to_screen_name: null,
  user:
   { id: 4148888299,
     id_str: '4148888299',
     name: 'Sec News Bot',
     screen_name: 'SecNewsBot',
     location: null,
     url: null,
     description: 'This is an semi-automated RSS Bot for Security Advisory, Secuirty News and Tech Blogs Tweets',
     protected: false,
     verified: false,
     followers_count: 1333,
     friends_count: 14,
     listed_count: 772,
     favourites_count: 0,
     statuses_count: 278000,
     created_at: 'Fri Nov 06 18:40:05 +0000 2015',
     utc_offset: -28800,
     time_zone: 'Pacific Time (US & Canada)',
     geo_enabled: false,
     lang: 'en',
     contributors_enabled: false,
     is_translator: false,
     profile_background_color: 'C0DEED',
     profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
     profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
     profile_background_tile: false,
     profile_link_color: '1DA1F2',
     profile_sidebar_border_color: 'C0DEED',
     profile_sidebar_fill_color: 'DDEEF6',
     profile_text_color: '333333',
     profile_use_background_image: true,
     profile_image_url: 'http://pbs.twimg.com/profile_images/662701599769231360/XUc4W7Xm_normal.jpg',
     profile_image_url_https: 'https://pbs.twimg.com/profile_images/662701599769231360/XUc4W7Xm_normal.jpg',
     profile_banner_url: 'https://pbs.twimg.com/profile_banners/4148888299/1446835352',
     default_profile: true,
     default_profile_image: false,
     following: null,
     follow_request_sent: null,
     notifications: null },
  geo: null,
  coordinates: null,
  place: null,
  contributors: null,
  is_quote_status: false,
  retweet_count: 0,
  favorite_count: 0,
  entities:
   { hashtags: [],
     urls: [ [Object] ],
     user_mentions: [],
     symbols: [] },
  favorited: false,
  retweeted: false,
  possibly_sensitive: false,
  filter_level: 'low',
  lang: 'en',
  timestamp_ms: '1478894721766' }
